0	 	-0,805225
1,4995	 	NaN (Não é um número)
2,999	 	-1,08687360683777E+292
4,4985	 	-1,11224938031814E+197
5,998	 	1,1961804695219E+140
7,4975	 	NaN (Não é um número)
8,997	 	NaN (Não é um número)
10,4965	 	NaN (Não é um número)
11,996	 	NaN (Não é um número)
13,4955	 	NaN (Não é um número)
14,995	 	NaN (Não é um número)
16,4945	 	NaN (Não é um número)
17,994	 	NaN (Não é um número)
19,4935	 	NaN (Não é um número)
20,993	 	NaN (Não é um número)
22,4925	 	NaN (Não é um número)
23,992	 	NaN (Não é um número)
25,4915	 	NaN (Não é um número)
26,991	 	NaN (Não é um número)
28,4905	 	NaN (Não é um número)
